# .env
NODE_ENV="development"
APP_PORT=8082

# Postgres Database
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_DB="mydb"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=5432

# React App vars
WEB_SERVER_HOST="http://localhost:8080"
